spring.application.name=user-service
server.port=9002

# Services internal communication, load balancer
id-generation-service.url=http://

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3337/user_service_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

