spring.application.name=user-service
server.port=9002


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3337/user_service_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

